DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost



# https://pokeapi.co/api/v2/pokemon

# GET https://pokeapi.co/api/v2/pokemon
# GET https://pokeapi.co/api/v2/pokemon/{id}
# GET https://pokeapi.co/api/v2/pokemon/{name}
# GET https://pokeapi.co/api/v2/type